.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  padding-bottom: 10px;

  .row-left {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: start;
  }

  .row-right {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .search-bar {
      min-height: 200px;
      width: 100%;
      border: 1px solid red;
      padding: 5px;
      margin-bottom: 10px;
    }

    .characters {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      background-color: #202329;
      border-radius: 10px;
      min-height: 400px;
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    align-items: center;

    .row-left {
      width: 100%;
    }

    .row-right {
      width: 100%;
    }
  }
}

.character-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
