.sidebar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 200px;

  .sidebar__search {
    display: flex;
    flex-direction: column;
    .selected-filter {
      margin: 0 5px;

      &__container {
        height: 20px;
      }
    }
  }

  &__search {
    padding: 10px;
  }

  .search-inputs {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
  }

  &__search input {
    padding: 8px 52px 8px 10px;
    margin: 2px;
  }

  &__sort {
    padding: 10px;
    width: 200px;
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    height: 350px;
    flex-direction: column;

    &__search {
      width: 100%;
    }

    &__sort {
      width: 100%;
    }

    .search-inputs {
      flex-direction: column;
    }
  }
}
