@import '../../common/less/colors.less';

.navbar {
  width: 100%;
  background-color: @background-color;
  color: @white;
  display: flex;
  justify-content: center;
  box-shadow: 5px 5px 50px @header-shadow;
  margin-bottom: 10px;
  height: 50px;
  align-items: center;

  &-heading {
    font-size: 1.2em;
    font-weight: bolder;
  }
}
