.character-card {
  max-width: 250px;
  min-width: 50px;
  height: 470px;
  margin-bottom: 0.625rem;
  align-items: stretch;
  border-radius: 0.625rem;
  overflow: hidden;
  margin: 4px;

  .image-container {
    width: 100%;
    height: 250px;
    position: relative;

    &__image {
      height: 100%;
      width: 100%;
    }

    &__name {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      opacity: 0.8;
      width: 100%;
      color: white;
      background: rgb(32, 35, 41);
      position: absolute;
      bottom: 0;
      padding: 10px 0;
    }

    &__name h2,
    &__name p {
      margin: 0px;
      padding: 0 0 5px 0;
    }
  }

  .character-info {
    display: flex;
    flex-direction: column;
    background-color: #333333;
    padding-bottom: 5px;

    &__content {
      display: flex;
      justify-content: space-between;
      padding: 5px;
      margin: 10px;
      border-bottom: 1px solid rgb(68, 68, 68);
      border-radius: 5px;
      font-size: 0.7rem;

      &-title {
        color: #595959;
      }

      &-value {
        color: rgb(255, 152, 0);
      }

      &--border {
        border: none;
        padding-bottom: 2px;
      }
    }
  }
}

@media screen and (max-width: 665px) {
  .character-card {
    max-width: 200px;
  }
}

@media screen and (max-width: 540px) {
  .character-card {
    max-width: 130px;
    height: 480px;
  }
}
